<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="./home.css">
</head>
<body>
    
<div class="container">
    <!-- navbar  -->
    <div class="navbar">
        <div class="logoContainer">
            <img src="../Assets/logo.png" alt="">
        </div>

        <div class="inputContainer">
            <input type="text" placeholder="Search over 1,000,000 recipes...." class="recipeSearchInput">
            <div class="recipeSearchBtn">search</div>
        </div>

<div class="navbarBtnsContainer">
    <div class="bookmarks"><img src="../Assets/bookmarksLogo.png" height="25px" alt=""> bookmarks</div>
    <div class="logoutBtn"><img src="../Assets/logoutLogo.png" height="25px" alt=""> logout</div>
</div>

    </div>

    <!-- mainContent  -->
    <div class="mainContent">

        <!-- recipesContainer -->
<div class="recipesContainer">

<!-- <div class="recipe">
    <img src="../Assets/bookmarksLogo.png" alt="">

    <div class="recipeTextContainer">
        <div class="recipeName">spring pasta</div>
        <div class="recipeResturantName">bbc good food</div>

    </div>
</div> -->

</div>


<!-- comment
recipesDetailsContainer
<div class="recipesDetailsContainer">

    comment
<div class="recipesDetailsContainerText">
Start by searching for a recipe or <br> an ingridient. Have fun!
</div>

<img src="../Assets/ForkifyLogo.jpg" height="200px" width="80%" alt="" class="mainImg">

<div class="recipeInnerContainer1">
<div class="time"><img src="../Assets/clock-svg.png" height="24px" alt=""> <span>60</span> minutes</div>
<div class="servings"><img src="../Assets/serving-img.png" height="24px" alt=""> <span>4</span> servings</div>

<div class="counterContainer">
    <div class="increase">+</div>
    <div class="decrease">-</div>
</div>

<img src="../Assets/bookmarksLogo.png" height="30px" alt="">

</div>

<div class="recipeIngredientsHeading">recipe Ingredients</div>

<div class="ingredientsContainer">
    <div class="ingredient">egg</div>
<div class="ingredient">egg</div>
<div class="ingredient">egg</div>
<div class="ingredient">egg</div>
<div class="ingredient">egg</div>
<div class="ingredient">egg</div>
<div class="ingredient">egg</div>
<div class="ingredient">egg</div>
<div class="ingredient">egg</div>
<div class="ingredient">egg</div>
</div>

comment
recipesDetailsContainer end 
</div> -->

    </div>
</div>




<!-- 
<button id="logoutBtn">logout</button>

    <div class="container">
        <h1>welcome Mr/Mr's <span class="userNameShow"></span> to home page</h1>
<div class="useremailShow">Email: <span></span></div>
<div class="userDescriptionShow">Description: <span></span></div>
    </div> -->


    <script src="home.js" type="module"></script>
</body>
</html>